# PhillsHypotheticalBrowser

./: BuildGuide.md  HypotheticalBrowser.sln  InstallationGuide.md  ReadMe.md
Documents/: Authentication.md  Autofill.md  Autrhentication.md  BasicBrowser.md  Bookmarks.md  BuildGuide.md  Certificate.md  DARE.md  Distribution.md  EARL.md  Implementation.md  SiteProfile.md
Documents/Reference/: Anybox.md  CoreHistory.md  DisplayContent.md
HypotheticalBrowser/: App.xaml  App.xaml.cs  History.cs  HypotheticalBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  NamespaceDoc.cs  ToDo.md
Libraries/Goedel.Phb.Locate/: Goedel.Phb.Locate.csproj  IBrowserTab.cs  Locate.cs  NamespaceDoc.cs  Resolver.cs
Resources/Goedel.Phb.Language.En.Gb/: AccessDenied.html  Goedel.Phb.Language.csproj  Language.cs  LanguagePhb.cs  NamespaceDoc.cs
Settings/: BaseSettings.xml  CommonSettings.xml  CommonSettingsApplication.xml  CommonSettingsFrameworks.xml  CommonSettingsNoDocs.xml  CommonSettingsPlatform.xml  CommonSettingsTest.xml  CommonSettingsWindows.xml  Nuget.xml  TestSettings.xml  Version.xml
TestMessageAttribute/: Class1.cs  TestMessageAttribute.csproj
TestWeb/: ApplicationHost.config  VerySecret.dare  VerySecret.html  VerySecret1.dare
WindowFlow/: NamespaceDoc.cs  Program.cs  WindowFlow.csproj
