<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Goedel.Phb.Language.En.Gb</RootNamespace>
    <AssemblyName>Goedel.Phb.Language.En.Gb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AccessDenied.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AccessDenied.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Mesh\Goedel.Mesh.Client\Goedel.Mesh.Client.csproj" />
    <ProjectReference Include="..\..\..\mmm\Mesh\Goedel.Mesh\Goedel.Mesh.csproj" />
  </ItemGroup>

</Project>
